{
  "name": "live-HTML5-graphics",
  "version": "1.0.0",
  "description": "CasparCG based live HTML5 graphics template",
  "main": "graphics.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jade": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florisporro/live-HTML5-graphics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florisporro/live-HTML5-graphics/issues"
  },
  "homepage": "https://github.com/florisporro/live-HTML5-graphics#readme"
}
